markdown_linear_table1='''
        R – коэффициент множественной корреляции. Данный коэффициент характеризует тесноту линейной связи между зависимой переменной и всеми независимыми переменными. Степень близости коэффициента к 1 определяет тесноту связи.  
        R2 – коэффициент детерминации. Данный коэффициент численно выражает долю вариации зависимой переменной, объясненную с помощью регрессионного уравнения. Чем ближе R2 к 1, тем лучше регрессия описывает зависимость между объясняющими и зависимой переменными.  
        R2 – скорректированный коэффициент детерминации. Данный коэффициент позволяет учесть при оценке качества модели соотношение количества наблюдений и количества оцениваемых параметров модели. Он может уменьшаться при введении в регрессионную модель переменных, не оказывающих существенного влияния на зависимую переменную.  
        df - степени свободы. Число степеней свободы объясненной дисперсии k1 равно количеству объясняющих переменных. Число степеней свободы необъясненной дисперсии k2 = N-k-1, где N-количество экспериментальных точек, k-количество объясняющих переменных.  
        Fst – статистический критерий, определяющий уровень значимости модели в целом. В данном случае в качестве нулевой гипотезы проверяется гипотеза, что между зависимой переменной и независимыми переменными нет линейной зависимости.   
        StError - тандартная ошибка оценки уравнения. Показывает, насколько в среднем мы ошибаемся, оценивая значение зависимой переменной по найденному уравнению регрессии при фиксированном значении независимой переменной.  
        '''

markdown_linear_table2='''
        b - коэффициенты уравнения регрессии.  
        b_st - стандартизованные коэффициенты (определяют силу влияния вариации конкретной объясняющей переменной на зависимую без учёта влияния других переменных.  
        St.Error b - стандартная ошибка коэффициентов уравнения регрессии.  
        t-критерий - значение t-статистики, определяющей статистическую значимость каждого коэффициента.  
		'''

markdown_linear_table3='''
        Остатки – разность между экспериментальным значением зависимой переменной и рассчитанным значением.  
        Стандартные предсказанные значения зависимой переменной – предсказанные значения, преобразованные в стандартизованную форму.   
        Стандартизованные значения остатков – остаток, деленный на оценку его стандартного отклонения.  
        Стандартная ошибка предсказанного значения – оценка стандартного отклонения среднего значения зависимой переменной для наблюдений с одинаковыми значениями независимых переменных.  
        Удаленные остатки – является стандартизованным значением остатка, соответствующего наблюдению, если бы оно было исключено из вычислений.  
		'''

markdown_text_heatmap = '''
		При оформлении в табличном формате тепловые карты позволяют всесторонне анализировать многомерные данные за счет распределения переменных по рядам и столбцам и закрашивания цветом ячеек таблицы.
		'''

markdown_text_corr = '''
		Рассчитывает коэффициенты корреляции между всеми выбранными переменными попарно. Корреляция – это мера связи между двумя переменными. Коэффициент корреляции может изменяться от -1.00 до +1.00. 
		Значение -1.00 означает полностью отрицательную корреляцию, значение +1.00 означает полностью положительную корреляцию. Значение 0.00 означает отсутствие корреляции.
		'''

markdown_text_box = '''
		Данный вид диаграммы используется для визуального представления групп числовых данных через квартили. Прямые линии, которые исходят из ящика, называются «усами» и используются для обозначения степени разброса за пределами верхнего и нижнего квартилей. 
		'''

markdown_text_hist = '''
		Диаграмма, построенная в столбчатой форме, в которой величина показателя изображается графически в виде столбика. 
		'''

markdown_text_log='''
		Каждый элемент данных представлен в виде точки на графике, заданной по двум столбцам (x и y).
		'''

markdown_text_linlog='''
		Каждый элемент данных представлен в виде точки на графике, заданной по двум столбцам (x и y).
		'''

markdown_text_pie = '''
			Данный вид диаграммы используется для отображения данных в виде круговой диаграммы, 
			в которой размер доли отображает размер конкретного параметра
			'''

markdown_text_dotplot = 'Это непространственный инструмент, который используется для визуализации отношения между двумя числовыми переменными'


markdown_text_histbox = '''
			Гистограмма - это диаграмма, построенная в столбчатой форме, в которой величина показателя изображается графически в виде столбика. 
			В свою очередь, ящик с усами используется для визуального представления групп числовых данных через квартили. 
			Прямые линии, которые исходят из ящика, называются «усами» и используются для обозначения степени разброса за пределами верхнего и нижнего квартилей. 
			'''